:root {
  --primary-color: #538ddf;
  --secondary-color: #ffffff;
  --accent1-color: #4f495a;
  --accent2-color: #344055;
  --gradient: linear-gradient(45deg, var(--blue-color), var(--white-color));
  font-family: "Roboto", san-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1500px;
  margin: 0 auto;
  font-family: "Outfit", sans-serif;
}

.logo-box {
  margin: 0 0.25rem 0 1rem;
  padding-left: 100px;
  width: 100px;
  height: auto;
}

header {
  background-color: whitesmoke;
  color: white;
  padding: 10px 20px;
}

.navbar {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px; /* Space between links */
}

.nav-links li {
  display: inline;
}

.nav-links a {
  color: white;
  text-decoration: none;
  padding: 5px 10px;
  transition: background 0.3s;
}

.nav-links a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  /* border-radius: 5px; */
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #00246b;
  font-size: 1.5rem;
}

nav {
  padding-right: 150px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  padding: 10px 10px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04aa6d;
}

.background-video {
  position: relative;
  width: 100%;
  overflow: hidden;
}

video [poster] {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.home-hero {
  display: grid;
  grid-template-columns: 1fr;
  z-index: -2;
}

.background-video,
.overlay-text {
  z-index: 4;
  grid-column: 1/2;
  grid-row: 1/2;
}

.overlay-text {
  justify-self: center;
  align-self: center;
  color: white;
  font-family: "Trebuchet MS", sans-serif;
  font-size: 2rem;
  text-align: center;
}
.overlay-text a {
  background-color: #00246b;
  color: white;
  padding: 0.5rem;
  text-decoration: none;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 10px black;
  margin: 2rem;
}
.overlay-text p,
.overlay-text h1 {
  text-shadow: 1px 1px 10px black;
}

.lead {
  margin-bottom: 4rem;
}

.heading {
  display: block;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 900px;
  font-size: 3rem;
  color: red;
  font-family: "Trebuchet MS", sans-serif;
}

.card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  gap: 2px; /* space between cards */
  max-width: 1200px;
  margin: 0 auto;
  gap: 1px;
  padding: 10px; /* padding around the grid */
}

.card-1,
.card-2 {
  text-align: center; /* center text */
  /* border:0; */
  /* box-sizing: border-box; */
  /* box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2); */
  text-align: center;
  font: italic smaller sans-serif;
  /* background-color: #222; */
  /* padding-bottom: 3px; */
}

.card img {
  max-width: 100%; /* make images responsive */
  /* height: auto;               maintain aspect ratio */
  border-top-left-radius: 8px; /* round top-left corner */
  border-top-right-radius: 8px; /* round top-right corner */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
  /* background-color: #222;
  padding: 3px; */
  /* box-shadow: 5px 10px 10px 5px black; */
}

figcaption p {
  background-color: #222;
  padding: 3px;
  font: italic smaller sans-serif;
  padding: 7px;
  text-align: center;
  color: white;
  max-width: 500px;
  margin: 0 auto;
  font-size: 1.5rem;
}

.wrap {
  /* border: 5px red solid; */
  background-color: #00246b;
  object-fit: cover;
  /* height: 400px; */
}

h2.center {
  color: white;
  font-weight: 900px;
  font-size: 3.5rem;
  text-shadow: 1px 0px 0px #686868, 1px 1px 0px #686868, -1px 0px 0px #686868,
    -1px -1px 0px #686868, -1px 0px 0px #686868, -1px -1px 0px #686868,
    0px -1px 0px #686868, 1px 4px 5px #aeaeae;
  margin-top: 50px;
  padding: 20px;
  text-align: center;
}

.list-item {
  text-align: justify;
  margin-left: 50px;
  color: #fff;
  margin: 0 auto;
  display: block;
  max-width: 900px;
  margin-bottom: 2rem;
  /* padding-bottom: 30px; */
  font-size: 1.5rem;
}

.roboto {
  font-size: 1.5rem;
  text-shadow: 1px 0px 0px #686868, 1px 1px 0px #686868, -1px 0px 0px #686868,
    -1px -1px 0px #686868, -1px 0px 0px #686868, -1px -1px 0px #686868,
    0px -1px 0px #686868, 1px 4px 5px #aeaeae;
}

.about-item a {
  padding: 1rem;
  text-decoration: none;
  color: midnightblue;
  background-color: white;
  border-radius: 15px;
  box-shadow: 1px 1px 10px black;
}

.about-item {
  margin-bottom: 2rem;
  text-align: center;
  font-weight: bold;
}

.sub-wrap {
  display: flex;
  flex-direction: column;
  /* border: 5px red solid; */
}

.standard {
  text-align: center;
  margin-top: 20px;
  font-size: 40px;
  color: red;
}

.max {
  text-align: center;
  font-size: 20px;
}

.media-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 20px;
}

.features {
  background-color: black;
  color: white;
  padding-top: 30px;
  padding-bottom: 30px;
}

.blog {
  text-align: center;
  font-size: 3rem;
  color: white;
}

.blog-links {
  display: flex;
  justify-content: space-evenly;
  /* margin-bottom: 40px; */
}

.blog-img {
  text-decoration: underline;
  cursor: pointer;
  text-align: center;
}

.blog-img a {
  font-weight: 600;
  font-style: italic;
  color: white;
}

.blog-banner img {
  /* margin-top: 60px; */
  width: 100%;
  height: 500px;
  position: absolute;
  z-index: -4;
}

.bonus {
  display: block;
  max-width: 400px;
  max-height: 400px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  z-index: 4;
  margin-left: 800px;
  margin-top: 80px;
  padding: 30px;
  font-size: 2.3rem;
}

.bonus a {
  margin-left: 200px;
  padding: 1rem;
  text-decoration: none;
  color: rgb(255, 255, 255);
  background-color: red;
  font-weight: bold;
  border-radius: 15px;
  box-shadow: 1px 1px 10px rgb(255, 255, 255);
  font-size: 1rem;
}

footer {
  display: flex;
  justify-content: right;
  height: fit-content;
}

footer {
  width: 100%;
  background-color: black;
  padding: 10px;
  padding-top: 15px;
  color: white;
}

div.author {
  flex: 0.9;
  text-align: center;
}

nav.sociallinks {
  display: flex;
  padding: 0;
  gap: 10px;
}

.sociallinks img {
  width: 24px;
  height: auto;
}
